ID09C050B8=Gauge Stuff and Milage Counter N2=Brighness B2=Milage Increment B4 B5 = Tacho B6N1=Some Messages
ID03C3F7FC=Ignition Status
ID1EF00066=Turns on and off with igntion FROM GAUGE CLUSTER
ID19F010FC=Cruise Control Buttons
ID1BF00000=FROM GAUGE CLUSTER
ID0C505226=FROM GAUGE CLUSTER Fasten Belt Sign and Radio Beeps
ID1760E008=Gauge Cluster Speed and Warning Lights
ID13F041BA=Clock/Time LCD Wakeup
ID12404002=Ac Settings
ID0A90F698=Belt Minder
ID0EE0500A=Airbag Light
ID15B04028=Anti Skid Light
ID16124008=TPMS Light
ID16801028=ABS/Brake Failure Light
ID1E30104A=Remote Battery Message
ID1E900004=Settings Reset
ID08E2300E=Center Console Phone
ID065373BA=Door And Lock Status
ID05704000=Center Console Buttons
ID021204B8=Turn Signals
ID1163F7FC=Door Sensors
ID0E03D7F8=Exterior lights symbols
