[TxList]
Message0Id=00000000
Message0DLC=8
Message0Data=00 00 00 00 00 00 00 00
Message0Period=0
Message0Comment=
Message0Mode=off
Message0TriggerId=
Message1Id=19F010FC
Message1DLC=8
Message1Data=99 39 04 60 81 90 DE 46
Message1Period=1000
Message1Comment=
Message1Mode=off
Message1TriggerId=
Message2Id=19F010FC
Message2DLC=8
Message2Data=99 36 00 60 81 90 DE 46
Message2Period=190
Message2Comment=
Message2Mode=off
Message2TriggerId=
Message3Id=000000FC
Message3DLC=8
Message3Data=99 36 04 60 81 90 DE 46
Message3Period=194
Message3Comment=
Message3Mode=off
Message3TriggerId=
Message4Id=19F010FC
Message4DLC=8
Message4Data=99 37 04 60 81 90 DE 46
Message4Period=300
Message4Comment=
Message4Mode=off
Message4TriggerId=
Message5Id=09C050B8
Message5DLC=8
Message5Data=4F 00 86 00 FF BE FF 54
Message5Period=75
Message5Comment=Gauge Stuff
Message5Mode=off
Message5TriggerId=
Message6Id=09C050B8
Message6DLC=8
Message6Data=4F 00 8E 00 00 9F 00 4C
Message6Period=50
Message6Comment=Gauge Stuff
Message6Mode=off
Message6TriggerId=
Message7Id=1EF00066
Message7DLC=8
Message7Data=00 00 00 61 40 00 00 70
Message7Period=0
Message7Comment=Fuel and Temp?
Message7Mode=off
Message7TriggerId=
Message8Id=1760E008
Message8DLC=8
Message8Data=38 00 8C 00 00 80 00 00
Message8Period=0
Message8Comment=
Message8Mode=off
Message8TriggerId=
Message9Id=03C3F7FC
Message9DLC=8
Message9Data=78 00 00 00 00 22 D8 05
Message9Period=0
Message9Comment=Ignition Status OFF
Message9Mode=off
Message9TriggerId=
Message10Id=03C3F7FC
Message10DLC=8
Message10Data=F8 00 00 01 40 24 D8 05
Message10Period=0
Message10Comment=Ignition Status Radio
Message10Mode=off
Message10TriggerId=
Message11Id=03C3F7FC
Message11DLC=8
Message11Data=78 00 00 10 00 21 B8 15
Message11Period=0
Message11Comment=Ignition Status Key Out
Message11Mode=off
Message11TriggerId=
Message12Id=19F010FC
Message12DLC=8
Message12Data=99 40 04 60 81 90 DE 44
Message12Period=0
Message12Comment=Cruise Control Buttons
Message12Mode=off
Message12TriggerId=
Message13Id=09C050B8
Message0TriggerData=0
Message1TriggerData=0
Message2TriggerData=0
Message3TriggerData=0
Message4TriggerData=0
Message5TriggerData=0
Message6TriggerData=0
Message7TriggerData=0
Message8TriggerData=0
Message9TriggerData=0
Message10TriggerData=0
Message11TriggerData=0
Message12TriggerData=0
Message13DLC=8
Message13Data=41 00 1E 00 00 9F 00 4C
Message13Period=77
Message13Comment=Gauge Stuff and Milage Counter
Message13Mode=off
Message13TriggerId=
Message14Id=09C050B8
Message14DLC=8
Message14Data=4F 00 8E 00 00 9F 00 4C
Message14Period=48
Message14Comment=Gauge Stuff and Milage Counter N2=Brighness B2=Milage Increment B4 B5 = Tacho B6N1=Some Messages
Message14Mode=off
Message14TriggerId=
Message15Id=-1
