Version     0.0
Platform    uLCD-220RD-P
PlatRes     220x220
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter0
    Alias                        IAngularMeter0
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 LIME
    CaptionFont                  FONT2
    CaptionXOffset               -60
    CaptionYOffset               52
    GaugeEndAngle                360
    GaugeStartAngle              90
    Height                       220
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   -1
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  -40
    Labels                       ''
    Left                         0
    Maxvalue                     150
    MinorTicks                   0
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  clRed
    NeedleLength                 100
    NeedleOffset                 -5
    NeedlePinColor               WHITE
    NeedlePinDotColor            SILVER
    NeedlePinDotRadius           2
    NeedlePinRadius              2
    NeedleStyle                  Line
    NeedleTail                   2
    NeedleThickess               2
    NeedleXpos                   0
    NeedleYpos                   0
    Sect1Color                   0x080808
    Sect2Color                   YELLOW
    Sect2StartingAngle           280
    Sect3Color                   MAROON
    Sect3StartingAngle           300
    SectionStepSize              0
    ScaleInnerRadius             100
    ScaleOuterRadius             120
    TickColor                    LIME
    TickColorFromScaleColor      No
    TickInnerMajorLength         5
    TickInnerMinorLength         5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    1
    Top                          0
    TotalTicks                   15
    Width                        220
    OnChanged                    ILedDigits0Set
end
iLedDigits
    Name                         ILedDigits0
    Alias                        ILedDigits0
    ColorActive                  LIME
    ColorInactive                0x181818
    DecimalPlace                 1
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         120
    ShowDP                       Yes
    Signed                       Yes
    Size                         2
    Spacing                      0
    Top                          128
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      PSI
    Color                        LIME
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         120
    Top                          180
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter1
    Alias                        IAngularMeter1
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 LIME
    CaptionFont                  FONT2
    CaptionXOffset               -60
    CaptionYOffset               52
    GaugeEndAngle                360
    GaugeStartAngle              90
    Height                       220
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   -1
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  -40
    Labels                       ''
    Left                         0
    Maxvalue                     150
    MinorTicks                   0
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  clRed
    NeedleLength                 100
    NeedleOffset                 -5
    NeedlePinColor               WHITE
    NeedlePinDotColor            SILVER
    NeedlePinDotRadius           2
    NeedlePinRadius              2
    NeedleStyle                  Line
    NeedleTail                   2
    NeedleThickess               2
    NeedleXpos                   0
    NeedleYpos                   0
    Sect1Color                   0x080808
    Sect2Color                   YELLOW
    Sect2StartingAngle           260
    Sect3Color                   MAROON
    Sect3StartingAngle           300
    SectionStepSize              0
    ScaleInnerRadius             100
    ScaleOuterRadius             120
    TickColor                    LIME
    TickColorFromScaleColor      No
    TickInnerMajorLength         5
    TickInnerMinorLength         5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    1
    Top                          0
    TotalTicks                   15
    Width                        220
    OnChanged                    ILedDigits0Set
end
iLedDigits
    Name                         ILedDigits1
    Alias                        ILedDigits1
    ColorActive                  LIME
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         120
    ShowDP                       No
    Signed                       Yes
    Size                         2
    Spacing                      0
    Top                          128
    OnChanged                    ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        LIME
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         120
    Top                          180
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter2
    Alias                        IAngularMeter2
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 LIME
    CaptionFont                  FONT2
    CaptionXOffset               -60
    CaptionYOffset               52
    GaugeEndAngle                306
    GaugeStartAngle              90
    Height                       220
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   -1
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  -40
    Labels                       ''
    Left                         0
    Maxvalue                     120
    MinorTicks                   0
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  clRed
    NeedleLength                 100
    NeedleOffset                 -5
    NeedlePinColor               WHITE
    NeedlePinDotColor            SILVER
    NeedlePinDotRadius           2
    NeedlePinRadius              2
    NeedleStyle                  Line
    NeedleTail                   2
    NeedleThickess               2
    NeedleXpos                   0
    NeedleYpos                   0
    Sect1Color                   0x080808
    Sect2Color                   LIME
    Sect2StartingAngle           250
    Sect3Color                   MAROON
    Sect3StartingAngle           270
    SectionStepSize              0
    ScaleInnerRadius             100
    ScaleOuterRadius             120
    TickColor                    LIME
    TickColorFromScaleColor      No
    TickInnerMajorLength         5
    TickInnerMinorLength         5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    1
    Top                          0
    TotalTicks                   15
    Width                        220
    OnChanged                    ILedDigits0Set
end
iLedDigits
    Name                         ILedDigits2
    Alias                        ILedDigits2
    ColorActive                  LIME
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         120
    ShowDP                       No
    Signed                       Yes
    Size                         2
    Spacing                      0
    Top                          128
    OnChanged                    ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        LIME
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         120
    Top                          180
    Transparent                  Yes
    Width                        13
    WordWrap                     Yes
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter3
    Alias                        IAngularMeter3
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 LIME
    CaptionFont                  FONT2
    CaptionXOffset               -60
    CaptionYOffset               52
    GaugeEndAngle                360
    GaugeStartAngle              180
    Height                       220
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   -1
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  -40
    Labels                       ''
    Left                         0
    Maxvalue                     150
    MinorTicks                   0
    Minvalue                     50
    NeedleCentered               Yes
    NeedleColor                  clRed
    NeedleLength                 100
    NeedleOffset                 -5
    NeedlePinColor               WHITE
    NeedlePinDotColor            SILVER
    NeedlePinDotRadius           2
    NeedlePinRadius              2
    NeedleStyle                  Line
    NeedleTail                   2
    NeedleThickess               2
    NeedleXpos                   0
    NeedleYpos                   0
    Sect1Color                   0x080808
    Sect2Color                   ORANGE
    Sect2StartingAngle           180
    Sect3Color                   GREEN
    Sect3StartingAngle           270
    SectionStepSize              0
    ScaleInnerRadius             100
    ScaleOuterRadius             120
    TickColor                    LIME
    TickColorFromScaleColor      No
    TickInnerMajorLength         0
    TickInnerMinorLength         0
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    1
    Top                          0
    TotalTicks                   15
    Width                        220
    OnChanged                    ILedDigits0Set
end
iLedDigits
    Name                         ILedDigits3
    Alias                        ILedDigits3
    ColorActive                  LIME
    ColorInactive                0x181818
    DecimalPlace                 2
    Digits                       4
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         32
    ShowDP                       Yes
    Signed                       Yes
    Size                         2
    Spacing                      0
    Top                          144
    OnChanged                    ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °BTDC
    Color                        LIME
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         140
    Top                          172
    Transparent                  Yes
    Width                        36
    WordWrap                     Yes
end
