name=CAN-BUS Shield
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control CAN-BUS Shield.
paragraph=Arduino library to control CAN-BUS Shield.
category=Device Control
url=https://github.com/Seeed-Studio/CAN_BUS_Shield
architectures=*
